{
  "name": "kstr",
  "version": "0.13.0",
  "description": "string utilities",
  "main": "js/kstr.js",
  "files": [
    "js/kstr.js",
    "js/ansi.js"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha -c --require koffee/js/register ./coffee/test.coffee",
    "watch": "./node_modules/.bin/onchange coffee/test.coffee coffee/kstr.coffee -- npm run test"
  },
  "repository": "github:monsterkodi/kstr",
  "homepage": "https://npmjs.com/package/kstr",
  "keywords": [
    "string",
    "utilities"
  ],
  "author": "monsterkodi",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/monsterkodi/kstr/issues"
  },
  "dependencies": {
    "html-entities": "^1.2.1",
    "lodash.pull": "^4.1.0",
    "noon": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "klor": "^2.8.0",
    "koffee": "^1.12.0",
    "mocha": "^7.1.1",
    "onchange": "^6.1.0"
  }
}