{
  "name": "kstr",
  "version": "0.18.0",
  "description": "string utilities",
  "main": "js/kstr.js",
  "files": [
    "js/kstr.js",
    "js/ansi.js"
  ],
  "scripts": {
    "build": "./node_modules/.bin/kode -o js  kode/kstr.kode kode/ansi.kode",
    "test": "./node_modules/.bin/kode -t     kode/test.kode",
    "watch": "./node_modules/.bin/kode -wt    kode/*.kode"
  },
  "keywords": [
    "string",
    "utilities"
  ],
  "author": "monsterkodi",
  "license": "Unlicense",
  "repository": "github:monsterkodi/kstr",
  "dependencies": {
    "noon": "monsterkodi/noon",
    "html-entities": "^2.3.2"
  },
  "devDependencies": {
    "kode": "monsterkodi/kode"
  }
}